------------------------------------------
1. EK AJNABEE HASEENA SE
------------------------------------------
      [F#]                    [B]                      [C#]             [F#]
Ek Ajnabi Hasina Se Yun Mulaaqat Ho Gayi
                 [F#]                       [B]                        [C#]               [F#]
Phir Kya Hua Yeh Na Poochho Kuch Aisi Baat Ho Gayi
[D#m]
Wo Achanak Aa Gayi
[C#]
Yun Nazar Ke Saamne
[G#]               [F#]
Jaise Nikal Aaya Ghata Se Chaand
[B]
Chehre Pe Zulfen
[F#]
Bikhri Hui Thi
[C#]                               [F#]
Din Mein Raat Ho Gayi
-----------------------------------------------
2. Chaudhvin Ka Chand
-----------------------------------------------
[F#]                                       [B]               [F#]
Chaudhvin ka chand ho, ya afatab ho
[C#]                             [G#m]     [B]        [F#]
Jo bhi ho tum, khuda ki qasam, lajavab ho
[F#]
Chaudhvin ka chand ho
--------------------------------------------
3. Kabhi Kabhi Mere Dil Mein
--------------------------------------------
[F#]                                  [D#m]                [C#]    [F#]
Kabhi kabhi mere dil mein khayaal aata hai
[F#]                                  [D#m]                [C#]    [F#]
Kabhi kabhi mere dil mein khayaal aata hai
             [F#]                 [D#m]             [C#]      [B]
Ki jaise tujhko banaya gaya hai mere liye
               [F#]               [A#m]                   [C#]      [F#]
Tu abse pehle sitaaron mein bas rahi thi kahin
               [F#]                   [D#m]            [C#]       [B]
Tujhe zameen pe bulaya gaya hai mere liye
               [F#]                   [D#m]            [C#]       [B]
Tujhe zameen pe bulaya gaya hai mere liye


-----------------------------------------------------
4. Pyaar Deewana Hota Hai
-----------------------------------------------------
[F#]  [E]  [B]
Shamma Kahe Par Wanay Say, Pare Chala Ja
[C#] m [E]  [F#]
Meree Tarhaan Jal Jaye Ga, Yahan Nahein Aaa
[F#]  [E]  [E]  [F#]
Woh Nahein Sunta usko, Jal Jana Hota Hai
[F#]  [E]  [E]  [F#]
Har Khushi Say Har Gham Say, [B] aigana Hota Hai
[F#]  [E]  [E]  [F#]
Pyar Deewana Hota Hai, Mastana Hota Hai
[F#]  [E]  [E]  [F#]
Har Khushi Say Har Gham Say, [B] aigana Hota Hai
-------------------------------------------------
5. Tujhse Naraz Nahi Zindagi
-------------------------------------------------
[F#]  [A#m]
Jeene Ke Liye Sochaa Hi Nahi
[B]  [F#]
Dard Sambhaalane Honge
[F#]  [A#m]
Muskuraaye To, Muskuraane Ke
[B]  [F#]
Karz Utarne Honge
[B]
Muskuraauun Kabhii To Lagataa Hai
[C#]  [F#]
Jaise Honthon Pe Karz Rakhaa Hai
[F#]  [B]  [B]  [B]
Ho Tujhse Naaraaz Nahiin Zindagi Hairaan Hoon Main
[F#]
O... Hairaan Huun Main
[F#]  [B]  [B]  [B]
Tere Masum Sawaalon Se Pareshaan Hoon Main
[F#]
O... Pareshaan Hoon Main
----------------------------------------------------
6. Kya Hua Tera Wada
----------------------------------------------------
[B]
Yaad hai mujhko toone kaha tha
[C#]  [F#]
Tumse nahin roothenge kabhi
[B]
Dil ki tarah se aaj mile hain
[C#]  [F#]
Kaise bhala chhootenge kabhi
[F#]  [C#]
Teri baahon mein beeti har shaam
[B]  [F#]  [C#]  [F#]
[B] ewafa yeh bhi kya yaad nahin
[F#]  [B]  [F#]
Kya hua tera vaada
[F#]  [B]  [F#]
woh kasam woh irada
[C#]  [F#]
[B] hoolega dil jis din tumhein
[C#]  [F#]
Woh din zindagi ka aakhiri din hoga
[F#]  [B]  [F#]
Kya hua tera vaada
[F#]  [B]  [F#]
woh kasam woh irada
[C#]  [F#]
[B] hoolega dil jis din tumhein
[C#]  [F#]
Woh din zindagi ka aakhiri din hoga
[F#]  [B]  [F#]
Kya hua tera vaada
-------------------------------------------
7. Ek Pyar Ka Nagma Hai
-------------------------------------------
[F#]  [D#m]  [F#]  [F#]  [D#m]  [F#]
Ek pyar ka nagma hain, maujo ki ravani hain xB
[C#]  [B]
Zindagi aur kuch bhi nahin,
[C#]  [B]  [F#]
Teri meri kahani hain
--------------------------------------------
8. Raat Kali Ek Khwab Mein Aayi
--------------------------------------------
[F#]  [B]  [F#]  [E]
Raat kali ek khwaab mein ayeee
[F#]
aur gale kaa haar hui
[C#m]
subaho ko jaab hum neend se jaage
[F#]
aankh tumhi se chaar huii
-----------------------------------------------
9. Khwab Ho Tum Ya Koi Haqeeqat
-----------------------------------------------
[F#]               [B]           [C#]
Khwaab ho tum ya koi hakikat kaun ho tum batalaao
[F#]            [B]             [C#]
Der se kitani dur khadi ho, aur karib a jaao
-----------------------------------------------------
10. Samne Yeh Kaun Aaya
----------------------------------------------------
Chorus [F#]   :
[F#]  [B]  [F#]  [F#]
Samne yeh kaun aaya, dil mein hui hulchul?
[F#]  [B]  [F#]  [C#]  [F#]
Dekh ke bas ek hi jhalak, ho gaye hum paagal!
[F#]  [B]  [F#]  [F#]
Samne yeh kaun aaya, dil mein hui hulchul?
[F#]  [B]  [F#]  [C#]  [F#]
Dekh ke bas ek hi jhalak, ho gaye hum paagal!
[C#]  [C#]  [B]  [B]
Aray, baatein, mulakaatein, hum se bhi to hongi;
[C#]  [B]  [F#]  [F#]
Aray, hum se, ghulenge, woh aaj nahin to kal!
[F#]  [B]  [F#]  [F#]
Samne yeh kaun aaya, dil mein hui hulchul?
[F#]  [B]  [F#]  [C#]  [F#]
Dekh ke bas ek hi jhalak, ho gaye hum paagal!
----------------------------------------------------
11. Pal Bhar Koi Hame Pyar Karle
---------------------------------------------------
[A#m]  [C#]  [B]
Pal bhar ke liye koi humme pyaar kar le
[B]  [F#]
Jhoota hi sahi
[F#]  [C#]  [B]
Pal bhar ke liye koi humme pyaar kar le,
[C#]  [F#]
Jhoota hi sahi
[F#]  [C#]  [F#]
Do din ke liye koi ikraar kar le
[F#]  [C#]  [F#]
Do din ke liye koi ikraar kar le
[F#]
Jhoota hi sahi
---------------------------------------------------
12. Chala Jaata Hoon
---------------------------------------------------
[F#]  [B]
Chala jaata hoo kisike dhun me
[C#]  [F#]
Dhadakate dil ke tarane liye
Repeat
[D#m]  [B]
Milan ki masti bhari yaado me
[D#m]  [F#]
Hajaron sapne suhane liyeee
..............
ho hoooo
[D#m]
Chala jaata hooo
-----------------------------------------------------------------
13. Haal Kaisa Hai Janab Ka
----------------------------------------------------------------
[F#]             [B]   [F#]
 Haal kaisa hai janaab kaa
[F#]             [B]   [F#]
 Kya khayaal hai aap kaa
[F#]                [B]  [C#7]
 Tum to machal gaye ho ho ho
[C#7]                      [F#]
 Yun hi fisal gaye haa haa haa
----------------------------------------------------------------
14. Yeh Shaam Mastani
----------------------------------------------------------------
[F#]       [D#m]        [F#]
Ye shaam mastaanee, madahosh kiye jaaye
[B]              [C#]       [F#]
mujhe dor koee khinche, teree orr liye jaaye
[F#]  [D#m]  [F#]
Ye shaam mastaanee, madahosh kiye jaaye
[B]              [C#]       [F#]
mujhe dor koee khinche, teree orr liye jaaye
----------------------------------------------------------------
15. Musafir Hoon Yaaron
----------------------------------------------------------------
[F#]           [B]         [F#]            [B]
Musafir hoon yaaron na ghar hai na tikhana
[B]                  [F#]  [B]   [F#]
Mujhe chalte jaana hai bas chalte jaana
-----------------------------------------------------------------
16. Chhod Do Aanchal
-----------------------------------------------------------------
Chhod Do Aanchal Jamaana Kya Kahega
O O O Chhod Do Aanchal Jamaana Kya Kahega
Ha Ha Ha Inn Adaao Kaa Jamaana Bhee Hai Divaana
Divaana Kya Kahega  - [B]
Ha Ha Ha Chhod Do Aanchal Jamaana Kya Kahega
